# Lab4Locacao

./: Scripts-populate.sql  Scripts-testes.sql  pom.xml  readme.md
src/main/java/com/imobiliaria/: ImobiliariaApplication.java
src/main/java/com/imobiliaria/controller/: AluguelController.java  ClienteController.java  ImovelController.java  LocacaoController.java  ProfissionalController.java  ServicoController.java  ServicoImovelController.java  TipoImovelController.java
src/main/java/com/imobiliaria/model/: Aluguel.java  Cliente.java  EntidadeBase.java  Imovel.java  Locacao.java  Profissional.java  ServicoImovel.java  TipoImovel.java
src/main/java/com/imobiliaria/repository/: AluguelRepository.java  AluguelReposository.java  ClienteRepository.java  DAOGenerico.java  ImovelRepository.java  LocacaoRepository.java  ProfissionalRepository.java  ServicoImovel.java  ServicoImovelRepository.java  TipoImovelRepository.java
src/main/java/com/imobiliaria/service/: AluguelService.java  ClienteService.java  ImovelService.java  LocacaoService.java  ProfissionalService.java  ServicoImovelService.java  TipoImovelService.java
src/main/java/com/imobiliaria/test/: TestAluguel.java  TestCliente.java  TestImovel.java  TestLocacao.java  TestLombok.java  TestProfissional.java  TestServicoImovel.java  TesteCliente.java
src/main/java/com/imobiliaria/teste/: PopulaBanco.java  TestLombok.java  TesteAluguel.java  TesteCliente.java  TesteConexao.java  TesteImovel.java  TesteLocacao.java  TesteProfissional.java  TesteServicosImovel.java  TesteTipoImovel.java
src/main/java/com/imobiliaria/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
